<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShikamiC_Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-fy-LrF">
                                <rect key="frame" x="89.5" y="20" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-WR-fmq">
                                <rect key="frame" x="24" y="49" width="60" height="30"/>
                                <state key="normal" title="New List"/>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDa-3w-dET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luC-1l-dXh">
                                <rect key="frame" x="127.5" y="49" width="65" height="30"/>
                                <state key="normal" title="New Item"/>
                                <connections>
                                    <action selector="itemButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzs-c0-0U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-xe-UfE">
                                <rect key="frame" x="266" y="49" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iI6-Sw-VJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-7E-PLc">
                                <rect key="frame" x="24" y="98" width="83.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-6f-iDa">
                                <rect key="frame" x="24" y="135.5" width="62" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-Oe-fEz">
                                <rect key="frame" x="123.5" y="92.5" width="180.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="83G-fz-nMd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quantity" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-rp-XBl">
                                <rect key="frame" x="123.5" y="130" width="180.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-9h-63Q">
                                <rect key="frame" x="24" y="179" width="50.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4y-Oe-fEz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Bz-ir-Ulg"/>
                            <constraint firstItem="6N9-9h-63Q" firstAttribute="top" secondItem="1KA-6f-iDa" secondAttribute="bottom" constant="24" id="189-PV-Swc"/>
                            <constraint firstItem="U4y-Oe-fEz" firstAttribute="leading" secondItem="2fc-7E-PLc" secondAttribute="trailing" constant="16" id="8rw-5K-5yR"/>
                            <constraint firstItem="gPd-rp-XBl" firstAttribute="leading" secondItem="U4y-Oe-fEz" secondAttribute="leading" id="Ab3-Su-zqx"/>
                            <constraint firstItem="yJD-xe-UfE" firstAttribute="centerY" secondItem="luC-1l-dXh" secondAttribute="centerY" id="DRa-Yi-s5r"/>
                            <constraint firstItem="M6b-WR-fmq" firstAttribute="centerY" secondItem="luC-1l-dXh" secondAttribute="centerY" id="DU9-Da-MOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJD-xe-UfE" secondAttribute="trailing" constant="8" id="GHu-9V-BMj"/>
                            <constraint firstItem="gPd-rp-XBl" firstAttribute="centerY" secondItem="1KA-6f-iDa" secondAttribute="centerY" id="Gi3-9e-Sf9"/>
                            <constraint firstItem="1KA-6f-iDa" firstAttribute="leading" secondItem="2fc-7E-PLc" secondAttribute="leading" id="JKM-Ok-uEw"/>
                            <constraint firstItem="luC-1l-dXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNA-sR-3yd"/>
                            <constraint firstItem="M6b-WR-fmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TEO-oL-6jq"/>
                            <constraint firstItem="1KA-6f-iDa" firstAttribute="top" secondItem="2fc-7E-PLc" secondAttribute="bottom" constant="18" id="WnN-PX-RQ5"/>
                            <constraint firstItem="w8P-fy-LrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGE-yx-hLd"/>
                            <constraint firstItem="gPd-rp-XBl" firstAttribute="trailing" secondItem="U4y-Oe-fEz" secondAttribute="trailing" id="XWe-0R-IRf"/>
                            <constraint firstItem="2fc-7E-PLc" firstAttribute="top" secondItem="M6b-WR-fmq" secondAttribute="bottom" constant="19" id="dmg-g4-qP1"/>
                            <constraint firstItem="luC-1l-dXh" firstAttribute="top" secondItem="w8P-fy-LrF" secondAttribute="bottom" constant="8" id="lYG-ic-cZF"/>
                            <constraint firstItem="2fc-7E-PLc" firstAttribute="leading" secondItem="M6b-WR-fmq" secondAttribute="leading" id="leh-P0-MdQ"/>
                            <constraint firstItem="U4y-Oe-fEz" firstAttribute="centerY" secondItem="2fc-7E-PLc" secondAttribute="centerY" id="s8C-XF-NNG"/>
                            <constraint firstItem="w8P-fy-LrF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="smo-OZ-xe3"/>
                            <constraint firstItem="6N9-9h-63Q" firstAttribute="leading" secondItem="1KA-6f-iDa" secondAttribute="leading" id="tfD-G1-g4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionInput" destination="U4y-Oe-fEz" id="Pke-ox-TaS"/>
                        <outlet property="itemOutput" destination="6N9-9h-63Q" id="dpM-Xn-lbX"/>
                        <outlet property="quantityInput" destination="gPd-rp-XBl" id="GWt-JP-Llz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
